import React, { useState } from "react";

const TodoList = () => {
  const [task, setTask] = useState("");
  const [tasks, setTasks] = useState([]);

  // Add task
  const addTask = () => {
    if (task.trim() === "") return;
    setTasks([...tasks, { id: Date.now(), text: task, completed: false }]);
    setTask("");
  };

  // Toggle complete
  const toggleTask = (id) => {
    setTasks(
      tasks.map((t) =>
        t.id === id ? { ...t, completed: !t.completed } : t
      )
    );
  };

  // Delete task
  const deleteTask = (id) => {
    setTasks(tasks.filter((t) => t.id !== id));
  };

  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-gray-100 p-6">
      <div className="bg-white rounded-2xl shadow-lg p-6 w-96">
        <h1 className="text-2xl font-bold mb-4 text-center">To-Do List ✅</h1>

        {/* Input */}
        <div className="flex space-x-2 mb-4">
          <input
            type="text"
            value={task}
            onChange={(e) => setTask(e.target.value)}
            placeholder="Enter a task..."
            className="flex-1 border border-gray-300 rounded-lg p-2"
          />
          <button
            onClick={addTask}
            className="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600"
          >
            Add
          </button>
        </div>

        {/* Task List */}
        <ul className="space-y-2">
          {tasks.map((t) => (
            <li
              key={t.id}
              className="flex items-center justify-between bg-gray-50 p-2 rounded-lg shadow-sm"
            >
              <span
                onClick={() => toggleTask(t.id)}
                className={`flex-1 cursor-pointer ${
                  t.completed ? "line-through text-gray-400" : "text-gray-800"
                }`}
              >
                {t.text}
              </span>
              <button
                onClick={() => deleteTask(t.id)}
                className="ml-2 px-2 py-1 bg-red-500 text-white rounded-lg hover:bg-red-600"
              >
                ❌
              </button>
            </li>
          ))}
        </ul>
      </div>
    </div>
  );
};

export default TodoList;
