import React, { useState } from "react";
const CounterTextPreview = () => {
  const [count, setCount] = useState(0);
  const [text, setText] = useState("");

  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-gray-100 p-6">
      {/* Counter Section */}
      <div className="bg-white rounded-2xl shadow-lg p-6 w-80 mb-8 text-center">
        <h2 className="text-xl font-semibold mb-4">Counter</h2>
        <p className="text-3xl font-bold mb-4">{count}</p>
        <div className="flex justify-center space-x-4">
          <button
            onClick={() => setCount(count - 1)}
            className="px-4 py-2 bg-red-500 text-white rounded-xl hover:bg-red-600"
          >
            -
          </button>
          <button
            onClick={() => setCount(count + 1)}
            className="px-4 py-2 bg-green-500 text-white rounded-xl hover:bg-green-600"
          >
            +
          </button>
        </div>
      </div>

      {/* Live Text Preview Section */}
      <div className="bg-white rounded-2xl shadow-lg p-6 w-80 text-center">
        <h2 className="text-xl font-semibold mb-4">Live Text Preview</h2>
        <input
          type="text"
          value={text}
          onChange={(e) => setText(e.target.value)}
          placeholder="Type something..."
          className="w-full border border-gray-300 rounded-lg p-2 mb-4"
        />
        <p className="text-lg text-gray-700">
          Preview: <span className="font-medium">{text || "Nothing yet..."}</span>
        </p>
      </div>
    </div>
  );
};

export default CounterTextPreview;
