// ProfileCard.jsx
import React from "react";

const ProfileCard = ({ name, role, image, bio }) => {
  return (
    <div className="max-w-sm mx-auto bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl transition-shadow">
      <img
        className="w-full h-48 object-cover"
        src={image}
        alt={`${name}'s profile`}
      />
      <div className="p-6">
        <h2 className="text-2xl font-semibold text-gray-800">{name}</h2>
        <p className="text-sm text-gray-500">{role}</p>
        <p className="mt-4 text-gray-600 text-sm">{bio}</p>
        <div className="mt-6 flex space-x-3">
          <button className="px-4 py-2 bg-blue-500 text-white rounded-xl hover:bg-blue-600">
            Follow
          </button>
          <button className="px-4 py-2 bg-gray-200 text-gray-700 rounded-xl hover:bg-gray-300">
            Message
          </button>
        </div>
      </div>
    </div>
  );
};

export default ProfileCard;
