import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { ShoppingCart } from "lucide-react";

const products = [
  {
    id: 1,
    name: "Wireless Headphones",
    price: 2499,
    description: "Noise-cancelling, over-ear, 30hr battery life.",
    image: "https://picsum.photos/300/200?random=1",
  },
  {
    id: 2,
    name: "Smart Watch",
    price: 3999,
    description: "Track fitness, sleep, and notifications.",
    image: "https://picsum.photos/300/200?random=2",
  },
  {
    id: 3,
    name: "Gaming Mouse",
    price: 1299,
    description: "Ergonomic design, RGB lighting, 16000 DPI.",
    image: "https://picsum.photos/300/200?random=3",
  },
];

export default function ProductCardList() {
  return (
    <div className="p-6">
      <h1 className="text-2xl font-bold mb-6">🛍️ Product List</h1>
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {products.map((product) => (
          <Card key={product.id} className="shadow-lg rounded-2xl overflow-hidden hover:scale-105 transition-transform duration-200">
            <img src={product.image} alt={product.name} className="w-full h-40 object-cover" />
            <CardContent className="p-4">
              <h2 className="text-lg font-semibold">{product.name}</h2>
              <p className="text-gray-600 text-sm">{product.description}</p>
              <div className="flex justify-between items-center mt-4">
                <span className="text-xl font-bold">₹{product.price}</span>
                <Button size="sm" className="flex items-center gap-2">
                  <ShoppingCart size={16} /> Add to Cart
                </Button>
              </div>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  );
}
